<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Allura&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Skasuj to</title>
        <style>
            #wrap {
                width: 80%;
                margin: 5% auto;
                padding-bottom: 50px;
            }

            #logo {
                float: left;
                width: 200px;
            }

            #logo img {
                width: 100px;
                padding: 0px 50px 10px 50px;
            }

            #logo p {
                font-family: 'Cinzel', serif;
                text-transform: uppercase;
                text-align: center
            }

            #date {
                float: right;
                width: 200px;
                text-align: right;
            }

            #address {
                width: 50%;
                float: right;
                font-weight: bold;
                margin-top: 200px;
                margin-bottom: 50px;
                font-size: 1.3em;
            }

            #wrap > p {
                text-align: justify;
                line-height: 150%;
                font-size: 1.1em;
            }

            #sign p {
                font-family: 'Allura', cursive;
                font-size: 2em;
                text-align: right;
                margin-bottom: 0px;
            }

            #sign img {
                float:right;
                margin: 0px 40px;
                width: 200px;
            }
        </style>
</head>
<body>
    <div id="wrap">
        <div id="date">
            Warszawa, 12 grudnia 2015
        </div>

        <div id="logo">
            <img src="orzelek.png" />
            <p>Kancelaria prezesa</br>rady ministrów</p>
        </div>
        <br style="clear:both" />
        <div id="address">
            <p>Pan Jan Kowalski</p>
        </div>
        <br style="clear:both" />
        
    <p>W odpowiedzi na pismo z {request_date} r. w sprawie publikacji wyroku {sentence_id} z {sentence_date} uprzejmie przekazuję następujące stanowisko.</p>

    <p>Zgodnie z art. 44 ust. 1 pkt 1 lit. f ustawy z 25 czerwca 2015 r. o Trybunale Konstytuacyjnym (Dz. U. z 2015 poz. 1064 z późn. zm.), Trybunał orzeka w pełnym składzie w sprawach "<i>o szczególnej zawiłości lub doniosłości</i>". Za taką sprawę uznany został wniosek grupy posłów dotyczących zgodności z Konstytucją ustawy o Trybunale Konstytucyjnym (sprawa {sentence_id}). W przedstawionym przez Pana Prezesa uzasadnieniu zarządzenia z 18 listopada 2015 r. o wyznaczeniu rozprawy, którego składu orzekającego był pan przewodniczącym, czytamy, że z tymi unormowaniami ustawowymi "<i>wiążą sie doniosłe zagadnienia ustrojowe</i>".</p>

    <p>Następnie, ze względu na wcześniejszą aktywność legislacyjną w sprawie ustawy o Trybunale Konstytucyjnym, trzech sędziów zostało wyłączonych z udziały w rozpoznawaniu sprawy, liczba sędziów zdolnych do orzekania spadła poniżej ustawowego minimum przewidzianego dla pełnego składu, tj. 9 sędziów. Wówczac Trybunał podjął decyzję o zakwalifikowaniu sprawy do orzekania w składzie 5 sędziów.</p>

    <p>W zarządzeniu z 1 grudnia 2015 r. wskazano: "<i>Do rozpoznania tego wniosku - zarządzeniem z 18 listopada 2015 r. - powołany został pełny skład Trybunału. Ze względu na upływ w dniu 6 listopada 2015 r. kadencji trojga sędziów Trybunału pełny skład liczy dwunastu sędziów Trybunału. Postanowieniem z 30 listopada 2015 r. Trybunał Konstytucyjny uwzględnił wnioski przedłożone Trybunałowi 25 listopada 2015 r. przez sędziów Andrzeja Rzeplińskiego, Stanisława Biernata i Piotra Tuleję i postanowił o ich wyłączeniu z udziału w rozpoznawaniu sprawy o sygn. {sentence_id}. W dniu 2 grudnia 2015 r. upływa kadencja sędziego Trybunału Zbigniewa Cieślaka, co powoduje, że skład orzekający Trybunału powołany do rozpoznania wniosku grupy posłów będzie liczył 8 sędziów. Zgodnie zaś z art. 44 ust. 3 ustawy o TK 'orzekanie w pełnym składzie wymaga udziału co najmniej dziewięciu sędziów Trybunału'. W związku z wyznaczoną na dzień 3 grudnia 2015 r. rozprawą w psrawie o sygn. {sentence_id}, a także z uwagi na konieczność niezwłocznego usunięcia przedstawionych we wniosku wątpliwości konstytucyjnych rozponanie sprawy powinno nastąpić w skłądzie pięciu sędziów Trybunału</i>."</p>

    <p>Tego rodzaju przesłanka zmiany składu orzekającego nie jest znana ustawie o Trybunale Konstytucyjnym. Jak wskazano powyżej pełny katalog przesłanek upoważniajacych Trybunał do orzekania w pełnym składzie określa art. 44 ust. 1 pkt 1 przedmiotowej ustawy. <b>Wskazana przez Pana, jako przewodniczącego składu orzekającego w zarządzeniu z 18 listopada 2015 r. przesłanka "<i>o szczególnej zawiłości lub doniosłości sprawy</i>" nie odpadła</b>.</p>

    <p>Należy stwierdzić, że do wyznaczenia składu orzekającego w porzedmiotowej sprawie Trybunał zastosował pozaustawowe kryterium. Oznacza to, że Trybunał naruszył art. 7 Konstytuacji RP. Skutkiem tego działania jest, w mojej ocenie, nieważność wyroku, bowiem zgodnie z art. 379 pkt 4 kpc, w związku z art. 74 ustawy o Trybunale Konstytucyjnym, nieważność postępowania z mocy prawa zachodzi, "<i>jeżeli skład sądu orzekającego był sprzeczny z przepisami prawa (...)</i>".<p>

    <p>Powyższe powoduje poważne wątpliwości co do możliwości publikacji w Dzienniku Ustaw RP przedmiotowego wyroku.</p>

    <p>Przedstawiając powyższe uprzejmię proszę o zajęcie stanowiska w przedmiotowej sprawie. Jednocześnie informuję, że do tego czasu wstrzymuję publikację wyroku.</p>

    <div id="sign">
        <p>Łączę wyrazy szacunku</p>
        <img src="podpis.png" />
    </div>
</div>
</body>
</html>
